{% load static %}
{% load i18n %}
<style>
  .custom2-navbar {
    background: #3b5d50 !important;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .custom2-navbar .custom-navbar-nav2 li {
    margin-left: 15px;
    margin-right: 15px;
  }

  .custom2-navbar .custom-navbar-nav2 li a {
    font-weight: 500;
    color: #ffffff !important;
    opacity: .5;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    position: relative;
  }

  .custom2-navbar .custom-navbar-nav2 li a:hover::after {
    width: 100%;
  }

  .custom2-navbar .custom-navbar-nav2 li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 8px;
    right: 8px;
    background: #f9bf29;
    height: 5px;
    opacity: 1;
    visibility: visible;
    width: 0;
    -webkit-transition: .15s all ease-out;
    -o-transition: .15s all ease-out;
    transition: .15s all ease-out;
  }

  .custom2-navbar .custom-navbar-nav2 li a {

    /* color: #f9bf29; */
    opacity: 1;
    float: left;
    position: relative;

    overflow: hidden;
  }

  .custom2-navbar .custom-navbar-nav2 li a:hover {
    opacity: 1;
  }

  .custom2-navbar .custom-navbar-nav2 li a:hover:after {
    width: calc(100% - 16px);
  }

  .custom2-navbar .custom-navbar-nav2 li.active a {
    opacity: 1;
  }

  .custom2-navbar .custom-navbar-nav2 li.active a:after {
    width: calc(100% - 16px);
  }

  .header-navbar{
    background: #3b5d50 !important;
    padding-top: 5px;
    padding-bottom: 5px;
  }
</style>

<header style="  height: 14vh;  width: 100%;
background-color:  #3b5d50;
background-size: cover;
background-position: center center;
background-repeat: no-repeat;">
  

  

    <!-- <div class="custom2-navbar navbar navbar-dark navbar-expand-md" style="height: 2px;">
wwqew asfsa
    <div class="container">
     
      <ul class=" custom-navbar-nav2  navbar-nav me-auto mb-2 mb-md-0" style="width: 100%; ">
        <li >
          <a class="nav-link" href="#" style="font-size:10px"> <i class="fa fa-phone" style="font-size:10px"></i> +90
            (342) 477 10 57</a>
        </li>
        <li >
          <a class="nav-link" href="#" style="font-size:10px"> <i class="fa fa-envelope" style="font-size:10px"></i> info@donaco.com.tr</a>
        </li>
      </ul>
    </div>
  </div> -->
  


<nav id="navbar_top" class="custom2-navbar navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #3b5d50;"
aria-label="Eighth navbar example">

<div class="container">
  <a class="navbar-brand" href="{% url 'index' %}"> <img src="{% static 'logo/donaco_logo.svg' %}" height="32"
      alt=""></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07"
    aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample07">
    <ul class=" custom-navbar-nav2  navbar-nav ms-auto mb-2 mb-md-0">
      <li class="nav-item active">
        <a class="nav-link " aria-current="page" href="{% url 'index' %}">{% trans 'Ana Sayfa' %}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'products' %}">{% trans 'Ürünler' %}</a>
      </li>
      <li  class="{% if '#' in request.path %}nav-item  active {% endif %}" ><a class="nav-link" href="{% url 'about' %}">{% trans 'Hakkımızda' %}
      </a></li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'fairs' %}">{% trans 'Fuarlar' %}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'contact' %}">{% trans 'İletişim' %}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'catalog' %}">{% trans 'Katalog' %}</a>
      </li>
    </ul>

    {% if  '/product/' in request.path  or '/urun/' in request.path %}

    {% else %}

    <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">

      <a class="nav-link" style="padding-right: 8px;" href="{% url 'set-language' 'tr' %}"><img
          style="width: 18px; height: 18px" src="{% static 'locale/tr.png' %}" alt="TR"></a>

      <a class="nav-link" href="{% url 'set-language' 'en' %}"><img style="width: 18px; height: 18px"
          src="{% static 'locale/en.png' %}" alt="EN"></a>

    </ul>
    {% endif %}

  </div>
</div>
</nav> 
</header>
<!-- 
<nav id="navbar_top"  class="custom2-navbar navbar navbar-dark navbar-expand-md" style="background-color: #ebebeb; height: 5px;"
  aria-label="Eighth navbar example">

  <div class="container">
    <ul class=" custom-navbar-nav2  navbar-nav me-auto mb-2 mb-md-0">
      <li class="nav-item ">
        <a class="nav-link" href="#" style="font-size:10px"> <i class="fa fa-phone" style="font-size:10px"></i> +90
          (342) 477 10 57</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#" style="font-size:10px"> <i class="fa fa-envelope" style="font-size:10px"></i> info@donaco.com.tr</a>
      </li>
    </ul>
    <ul class=" custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
    
      <li class="nav-item ">
        <a class="nav-link" href="#" style="font-size:10px"> <i class="fa fa-brands fa-instagram" style="font-size:16px"></i></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#" style="font-size:10px"> <i class="fa fa-brands fa-instagram" style="font-size:16px"></i></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#" style="font-size:10px"> <i class="fa fa-brands fa-instagram" style="font-size:16px"></i></a>
      </li>

    </ul>
  </div>




</nav> -->


<script>
//   document.addEventListener("DOMContentLoaded", function(){
//   window.addEventListener('scroll', function() {
//       if (window.scrollY > 50) {
//         document.getElementById('navbar_top').classList.add('fixed-top');
//         // add padding top to show content behind navbar
//         navbar_height = document.querySelector('.navbar').offsetHeight;
//         document.body.style.paddingTop = navbar_height + 'px';
//       } else {
//         document.getElementById('navbar_top').classList.remove('fixed-top');
//          // remove padding top from body
//         document.body.style.paddingTop = '0';
//       } 
//   });
// }); 
</script>


